# neuronet

./: README.md
core/: pom.xml
core/connection/: pom.xml
core/connection/src/main/java/org/ael/nn/platform/connection/: Connection.java
core/data-loader/: pom.xml
core/data-loader/src/main/java/org/ael/nn/platform/data/loader/: DataLoader.java
core/data-loader/src/test/java/org/ael/nn/platform/data/loader/: DataLoaderTest.java
core/database/: pom.xml
core/database/src/main/java/org/ael/nn/platform/database/: Database.java
core/database/src/main/resources/neuro-network-json/: neuronet.json  pi-91.json
core/database/src/test/java/org/ael/nn/platform/database/: DatabaseTest.java
core/database/src/test/java/test/config/: testng.xml
core/layer/: pom.xml
core/layer/src/main/java/org/ael/nn/platform/layer/: Layer.java
core/layer/src/test/java/org/ael/nn/platform/layer/: LayerTest.java
core/matrix/: pom.xml
core/matrix/src/main/java/org/ael/nn/platform/matrix/: Matrix.java
core/matrix/src/test/java/org/ael/nn/platform/matrix/: MatrixTest.java
core/matrix/src/test/java/test/config/: testng.xml
core/network/: pom.xml
core/network/src/main/java/org/ael/nn/planform/core/network/: Network.java
core/network/src/test/java/org/ael/nn/planform/core/network/: NetworkTest.java
core/network/src/test/java/test/config/: testng.xml
core/neuron/: pom.xml
core/neuron/src/main/java/org/ael/nn/planform/core/neuron/: Neuron.java
core/neuron/src/test/java/org/ael/nn/planform/core/neuron/: NeuronTest.java
core/neuron/src/test/java/test/config/: testng.xml
core/synapse/: pom.xml
core/synapse/src/main/java/org/ael/nn/platform/connection/: Synapse.java
core/synapse/src/test/java/org/ael/nn/platform/connection/: SynapseTest.java
core/synapse/src/test/java/test/config/: testng.xml
core/utils/: pom.xml
core/utils/src/main/java/org/ael/nn/platform/utils/: MathUtils.java
core/utils/src/test/java/org/ael/nn/platform/utils/: MathUtilsTest.java
core/vector/: pom.xml
core/vector/src/main/java/org/ael/nn/platform/vector/: Vector.java
core/vector/src/test/java/org/ael/nn/platform/vector/: VectorTest.java
