<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ael.nn.platform</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>neuron</module>
        <module>network</module>
        <module>layer</module>
        <module>synapse</module>
        <module>vector</module>
        <module>matrix</module>
        <module>utils</module>
        <module>data-loader</module>
        <module>database</module>
    </modules>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson.version>2.13.3</jackson.version>        
        <hamcrest.version>1.3</hamcrest.version>
    </properties>
    
    
    
    <dependencyManagement>
        <dependencies>
            <!-- Fasterxml Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>            
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
